<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScreenWindowController">
            <connections>
                <outlet property="connectingLabel" destination="tfk-nb-VjQ" id="aiZ-9B-Vew"/>
                <outlet property="progressBar" destination="FeU-KY-Z54" id="L9A-Zn-5Ge"/>
                <outlet property="window" destination="a2O-g3-8oG" id="5Cg-9L-7Rm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="New Connection" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="a2O-g3-8oG">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="627" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" wantsLayer="YES" id="Lps-93-xQK" customClass="ScreenView">
                <rect key="frame" x="0.0" y="0.0" width="627" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-nb-VjQ">
                        <rect key="frame" x="232" y="202" width="164" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Connecting..." id="Gkm-R9-1VG">
                            <font key="font" size="24" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator hidden="YES" maxValue="5" displayedWhenStopped="NO" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="FeU-KY-Z54">
                        <rect key="frame" x="298" y="157" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="FeU-KY-Z54" secondAttribute="centerX" constant="-0.5" id="Sa3-wj-1Ra"/>
                    <constraint firstAttribute="centerY" secondItem="tfk-nb-VjQ" secondAttribute="centerY" constant="36.5" id="YQv-j5-Pdq"/>
                    <constraint firstItem="FeU-KY-Z54" firstAttribute="top" secondItem="tfk-nb-VjQ" secondAttribute="bottom" constant="13" id="dMz-Vn-keg"/>
                    <constraint firstAttribute="centerX" secondItem="tfk-nb-VjQ" secondAttribute="centerX" constant="-0.5" id="zTU-ZL-RYM"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="tqz-Ux-iAx"/>
            </connections>
        </window>
    </objects>
</document>